// SPDX-FileCopyrightText: 2024-2026 caixw
//
// SPDX-License-Identifier: MIT

const messages = {
	_p: {
		app: {
			keyDesc:
				"'<kbd>'&#8593;'</kbd>' '<kbd>'&#8595;'</kbd>' select item; '<kbd>'enter'</kbd>' confirm; '<kbd>'ESC'</kbd>' cancel.",
			searchAtSidebar: 'search at sidebar',
			fetchUserInfoError: 'Failed to fetch user information',
		},
		save: 'Save',
		nickname: 'Nickname',
		update: 'Update',
		editItem: 'Edit item',
		deleteItem: 'Delete item',
		newItem: 'New item',
		created: 'Create time',
		back: 'back',
		id: 'ID',
		no: 'NO',
		state: 'State',
		states: {
			normal: 'Normal',
			locked: 'Locked',
			deleted: 'Deleted',
		},
		actions: 'Actions',
		sex: 'Sex',
		sexes: {
			male: 'Male',
			female: 'Female',
			unknown: 'Unknown',
		},
		error: {
			backHome: 'Back home',
			backPrev: 'Back prev page',
			unknownError: 'Unknown error',
			badRequest: 'Bad request',
			unauthorized: 'Unauthorized',
			forbidden: 'Forbidden',
			pageNotFound: 'Page not found',
			tooManyRequests: 'Too many requests',
			internalServerError: 'Internal server error',
			serverUnavailable: 'Server unavailable',
			gatewayTimeout: 'Gateway timeout',

			// 以下为一些内置的错误提示信息
			canNotBeEmpty: 'Can not be empty',
			oldNewPasswordCanNotBeEqual: 'The old password and new password can not be equal',
			newConfirmPasswordMustBeEqual: 'The new password and confirm password must be equal',
		},
		current: {
			dashboard: 'Dashboard',
			logout: 'Logout',
			settings: 'Settings',
			allMembers: 'All',
			monthMembers: 'Month',
			weekMembers: 'Week',
			dayMembers: 'Day',
			onlineMembers: 'Online',
			activeMembers: 'Active',

			login: 'Login',
			username: 'Username',
			password: 'Password',
			loggingOut: 'Logging out ...',

			securitylog: 'Security logs',
			content: 'Content',
			ip: 'IP',
			ua: 'User agent',
			uaInfo: 'Browser: {browser}({browserVersion}) os: {os}({osVersion}) kernel: {kernel}({kernelVersion})',

			profile: 'Profile',
			name: 'Name',
			delete: 'Delete',
			changePassword: 'Change password',
			oldPassword: 'Old password',
			newPassword: 'New password',
			bindTOTP: 'Bind totp',
			unbindTOTP: 'Unbind totp',
			verifyCode: 'Verify code',
			bindWebauthn: 'Bind webauthn',
			unbindWebauthn: 'Unbind webauthn',
			unbindAllWebauthn: 'Unbind all webauthn',
			webauthnCredentials: 'Webauthn credentials',
			lastUsed: 'Last used',
			passwordsMustBeDifferent: 'Passwords must be different',

			settingsDesc:
				'The settings are only valid for the current account on the current browser. If you switch accounts or log in to the same account on different browsers, these settings will be invalid.',
			layout: 'Layout',
			layoutDesc: 'The layout of the admin panel',
			float: 'Float aside and toolbar with shadow',
			setWidth: 'Set page max width',
		},
		system: {
			routes: 'Routes',
			routesViewer: 'Route viewer',
			router: 'Router',
			method: 'Method',
			pattern: 'Pattern',
			count: 'Count',
			last: 'Last',
			userErrors: '4XX',
			serverErrors: '5XX',
			max: 'Max',
			min: 'Min',
			spend: 'Spend',

			services: 'Services',
			jobs: 'Jobs',
			serviceViewer: 'Service viewer',
			serviceState: 'State',
			serviceStates: {
				running: 'Running',
				stopped: 'Stopped',
				failed: 'Failed',
			},
			title: 'Title',
			error: 'Error message',
			next: 'Next',
			prev: 'Prev',

			serverInfo: 'Server info',
			states: 'States',
			system: 'System',
			backupDB: 'Backup database',
			backupDBHelp: 'Manually a backup operation. The scheduled tasks will also perform backup operations with {cron}.',
			clearCache: 'Clear cache',
			clearAllCache: 'Clear all cache',
			clearStorage: 'Clear browser storage',
			clearAPICache: 'Clear api cache',
			name: 'Name',
			arch: 'Arch',
			cpus: 'Cups',
			go: 'Go',
			goroutines: 'Goroutines',
			uptime: 'Uptime',
			platform: 'Platform',
			family: 'Family',
			version: 'Version',
			connections: 'Connections',
			unlimited: 'Unlimited',
			connectionsHelp:
				'Allow max open connections: {maxOpenConnections}\nopen connections: {openConnections}\nin use: {inUse}\nidle: {idle}',
			waitCount: 'Wait count',
			waitDuration: 'Wait duration',
			about: 'About',
			srvDeps: 'Server dependencies',
			devDeps: 'Development dependencies',
			prodDeps: 'Production dependencies',
		},
		admin: {
			admin: 'Administrator',
			adminsManager: 'Admin manager',
			name: 'Name',
			addSuccessful: 'Add user successful',
			lockUser: 'Lock user',
			unlockUser: 'Unlock user',

			passport: 'Passport',
			passportType: 'Type',
		},
		member: {
			member: 'Member',
			membersManager: 'Members',
			view: 'Member info',
			birthday: 'Birthday',
			passports: 'Passports',
		},
		roles: {
			roles: 'Roles',
			rolesManager: 'Roles manager',
			permission: 'Permission',
			name: 'Name',
			editPermission: 'Edit permission',
			description: 'Description',
		},
	},
};

export default messages;
