// SPDX-FileCopyrightText: 2024-2025 caixw
//
// SPDX-License-Identifier: MIT

const messages = {
    _p: {
        app: {
            keyDesc: '\'<kbd>\'&#8593;\'</kbd>\' \'<kbd>\'&#8595;\'</kbd>\' select item; \'<kbd>\'enter\'</kbd>\' confirm; \'<kbd>\'ESC\'</kbd>\' cancel.',
            searchAtSidebar: 'search at sidebar',
        },
        save: 'Save',
        nickname: 'Nickname',
        update: 'Update',
        editItem: 'Edit item',
        deleteItem: 'Delete item',
        newItem: 'New item',
        created: 'Create time',
        back: 'back',
        id: 'ID',
        no: 'NO',
        state: 'State',
        states: {
            normal: 'Normal',
            locked: 'Locked',
            deleted: 'Deleted'
        },
        actions: 'Actions',
        sex: 'Sex',
        sexes: {
            male: 'Male',
            female: 'Female',
            unknown: 'Unknown'
        },
        error: {
            backHome: 'Back home',
            backPrev: 'Back prev page',
            unknownError: 'Unknown error',
            pageNotFound: 'Page not found',
            forbidden: 'Forbidden',
            internalServerError: 'Server error',

            // 以下为一些内置的错误提示信息
            canNotBeEmpty: 'Can not be empty',
            oldNewPasswordCanNotBeEqual: 'The old password and new password can not be equal',
            newConfirmPasswordMustBeEqual: 'The new password and confirm password must be equal',
        },
        current: {
            dashboard: 'Dashboard',
            logout: 'Logout',
            settings: 'Settings',
            allMembers: 'All',
            monthMembers: 'Month',
            weekMembers: 'Week',
            dayMembers: 'Day',
            onlineMembers: 'Online',
            activeMembers: 'Active',

            login: 'Login',
            username: 'Username',
            password: 'Password',
            loggingOut: 'Logging out ...',
            invalidAccount: 'Invalid account',

            securitylog: 'Security logs',
            content: 'Content',
            ip: 'IP',
            ua: 'User agent',
            uaInfo: 'Browser: {browser}({browserVersion}) os: {os}({osVersion}) kernel: {kernel}({kernelVersion})',

            profile: 'Profile',
            name: 'Name',
            pickAvatar: 'pick avatar',
            delete: 'Delete',
            changePassword: 'Change password',
            oldPassword: 'Old password',
            newPassword: 'New password',
            bindTOTP: 'Bind totp',
            unbindTOTP: 'Unbind totp',
            verifyCode: 'Verify code',
            bindWebauthn: 'Bind webauthn',
            unbindWebauthn: 'Unbind webauthn',
            unbindAllWebauthn: 'Unbind all webauthn',
            invalidCode: 'Invalid code',
            webauthnCredentials: 'Webauthn credentials',
            lastUsed: 'Last used',
        },
        system: {
            apis: 'API',
            apiViewer: 'API Viewer',
            router: 'Router',
            method: 'Method',
            pattern: 'Pattern',
            count: 'Count',
            last: 'Last',
            userErrors: '4XX',
            serverErrors: '5XX',
            max: 'Max',
            min: 'Min',
            spend: 'Spend',

            services: 'Services',
            jobs: 'Jobs',
            serviceViewer: 'Service viewer',
            serviceState: 'State',
            serviceStates: {
                running: 'Running',
                stopped: 'Stopped',
                failed: 'Failed'
            },
            title: 'Title',
            error: 'Error message',
            next: 'Next',
            prev: 'Prev',

            serverInfo: 'Server info',
            states: 'States',
            system: 'System',
            backupDB: 'Backup database',
            backupDBHelp: 'Manually a backup operation. The scheduled tasks will also perform backup operations with {cron}.',
            clearCache: 'Clear cache',
            clearCacheHelp: 'Clear all cache of browser and logout current login user',
            name: 'Name',
            arch: 'Arch',
            cpus: 'Cups',
            go: 'Go',
            goroutines: 'Goroutines',
            uptime: 'Uptime',
            platform: 'Platform',
            family: 'Family',
            version: 'Version',
            connections: 'Connections',
            unlimited: 'Unlimited',
            connectionsHelp: 'Allow max open connections: {maxOpenConnections}\nopen connections: {openConnections}\nin use: {inUse}\nidle: {idle}',
            waitCount: 'Wait count',
            waitDuration: 'Wait duration',
            about: 'About',
            srvDeps: 'Server dependencies',
            devDeps: 'Development dependencies',
            prodDeps: 'Production dependencies',
        },
        admin: {
            admin: 'Administrator',
            adminsManager: 'Admin manager',
            name: 'Name',
            addSuccessful: 'Add user successful',
            lockUser: 'Lock user',
            unlockUser: 'Unlock user',

            passport: 'Passport',
            passportType: 'Type',
        },
        member: {
            member: 'Member',
            membersManager: 'Members',
            view: 'Member info',
            birthday: 'Birthday',
            passports: 'Passports'
        },
        roles: {
            roles: 'Roles',
            rolesManager: 'Roles manager',
            permission: 'Permission',
            name: 'Name',
            editPermission: 'Edit permission',
            description: 'Description'
        },
        settings: {
            mode: 'Theme mode',
            modeDesc: 'Customize the theme mode of the page',
            dark: 'Dark',
            light: 'Light',
            system: 'System',
            color: 'Primary color',
            colorDesc: 'Customize the theme primary color of the page',
            nopreference: 'No preference',
            less: 'Less',
            more: 'More',
            locale: 'Locale',
            localeDesc: 'Set the ui language of the page',
            unitStyle: 'Unit display',
            unitStyleDesc: 'Set the unit display style of page',
            long: 'long',
            short: 'short',
            narrow: 'narrow'
        }
    }
};

export default messages;
