// SPDX-FileCopyrightText: 2025-2026 caixw
//
// SPDX-License-Identifier: MIT

const messages = {
	_d: {
		stages: {
			codeDemo: 'Code Demo',

			parameter: 'Parameter',
			api: 'API',
			type: 'Type',
			typeParam: 'Type parameter',
			methods: 'Methods',
			properties: 'Properties',
			constraint: 'Constraint',
			preset: 'Preset value',
			reactive: 'Reactive',
			readonly: 'Readonly',
			getter: 'Getter',
			setter: 'Setter',
			desc: 'Description',
			editOnGithub: 'Edit on github',
			property: 'Property',
			returnValue: 'Return value',
		},
		error: {
			pageNotFound: 'Page not found',
			backHome: 'Back to home',
			backPrev: 'Back to previous page',
		},
		main: {
			home: 'Home',
			docs: 'Documentation',
			components: 'Components',
			dark: 'Dark',
			light: 'Light',
			system: 'System',
			themeBuilder: 'Theme Builder',
			ltr: 'LTR',
			rtl: 'RTL',
			auto: 'Auto',
		},
		home: {
			desc: 'A framework based on {go} and {solidjs}',
			start: 'Start',
		},
		docs: {
			intro: 'Introduction',
			usage: 'Usage',
			install: 'Install',
			platform: 'Supported platform',
			faq: 'FAQ',
			advance: 'Advanced',
			theme: 'Theme',
			locale: 'Locale',
			plugins: 'Plugins',
			changelog: 'Changelog',
			customTheme: 'Custom theme',
			error: 'Error handle',
			svg: 'SVG',
			validator: 'Validator',
		},
		contribute: {
			contribute: 'Contribute',
		},
		demo: {
			overview: 'Overview',
			palette: 'Palette',
			buttonKind: 'Button Kind',
			labelAlign: 'Label Align',
			tooltipPos: 'Tooltip pos',
			editable: 'Editable',
			wrap: 'Wrap',
			rounded: 'Rounded',
			disabled: 'Disabled',
			readonly: 'Readonly',
			componentLayout: 'Layout',
			itemLayout: 'Item layout',
			block: 'Block',
			basicFunctions: 'Basic function',
			charCount: 'Character count',

			// 分类名称

			general: 'General',
			layout: 'Layout',
			navigation: 'Navigation',
			dataInput: 'Data Input',
			dataDisplay: 'Data Display',
			feedback: 'Feedback',
			config: 'Configuration',
			function: 'Function and class',

			// 组件名称

			appbar: 'Appbar',
			avatar: 'Avatar',
			backtop: 'Backtop',
			badge: 'Badge',
			button: 'Button',
			calendar: 'Calendar',
			card: 'Card',
			code: 'Code',
			counter: 'Counter',
			chart: 'Chart',
			checkbox: 'Checkbox',
			choice: 'Choice',
			color: 'Color',
			style: 'Style',
			date: 'Date',
			datepanel: 'Date Panel',
			description: 'Description',
			dialog: 'Dialog',
			divider: 'Divider',
			drawer: 'Drawer',
			dropdown: 'Dropdown',
			editor: 'Editor',
			empty: 'Empty',
			form: 'Form',
			icon: 'Icon',
			illustrations: 'Illustrations',
			input: 'Input',
			label: 'Label',
			localeConfig: 'Locale Config',
			misc: 'Misc',
			menu: 'Menu',
			monthpanel: 'Month Panel',
			nav: 'Nav',
			notify: 'Notify',
			optionsConfig: 'Options Config',
			page: 'Page',
			pagination: 'Pagination',
			qrcode: 'QR Code',
			radio: 'Radio',
			range: 'Range',
			result: 'Result',
			spin: 'Spin',
			search: 'Search',
			settings: 'Settings',
			statistic: 'Statistic',
			stepper: 'Stepper',
			tab: 'Tab',
			table: 'Table',
			textfield: 'Textfield',
			textarea: 'Textarea',
			tooltip: 'Tooltip',
			themeConfig: 'Theme Config',
			themeSelector: 'Theme Selector',
			time: 'Time',
			timepanel: 'Time Panel',
			timer: 'Timer',
			timezone: 'Timezone',
			tour: 'Tour',
			transition: 'Transition',
			typography: 'Typography',
			upload: 'Upload',
			weekPanel: 'Week Panel',
		},
		theme: {
			loadPredefinedSchemes: 'load predefined schemes',
			predefinedSchemesNotFound: 'predefined schemes not found {name}',
			builder: 'Theme Builder',
			dark: 'Dark',
			light: 'Light',
			export: 'Export',
			apply: 'Apply',
			components: 'Components',
			palettes: 'Palettes',
			colors: 'Colors',
			radius: 'Radius',
			generateScheme: 'Generate scheme',
			contrastMore: 'More',
			contrastLess: 'Less',
			contrastNone: 'None',
		},
	},
};

export default messages;
