// SPDX-FileCopyrightText: 2025 caixw
//
// SPDX-License-Identifier: MIT


const messages = {
    _d: {
        stages: {
            codeDemo: 'Code Demo',

            api: 'API',
            param: 'Parameter',
            type: 'Type',
            preset: 'Preset value',
            reactive: 'Reactive',
            desc: 'Description',
            faq: 'FAQ',
            editOnGithub: 'Edit on github',
        },
        error: {
            pageNotFound: 'Page not found',
            backHome: 'Back to home',
            backPrev: 'Back to previous page'
        },
        main: {
            home: 'Home',
            docs: 'Documentation',
            components: 'Components',
            dark: 'Dark',
            light: 'Light',
            system: 'System',
            themeBuilder: 'Theme Builder',
            ltr: 'LTR',
            rtl: 'RTL',
            auto: 'Auto',
        },
        home: {
            desc: 'A framework based on {go} and {solidjs}',
            start: 'Start',
        },
        docs: {
            intro: 'Introduction',
            usage: 'Usage',
            install: 'Install',
            platform: 'Supported platform',
            faq: 'FAQ',
            advance: 'Advanced',
            theme: 'Theme',
            locale: 'Locale',
            plugins: 'Plugins',
            changelog: 'Changelog',
            customTheme: 'Custom theme',
            svg: 'SVG',
        },
        demo: {
            overview: 'Overview',
            palette: 'Palette',
            buttonKind: 'Button Kind',

            // 分类名称

            general: 'General',
            layout: 'Layout',
            navigation: 'Navigation',
            dataInput: 'Data Input',
            dataDisplay: 'Data Display',
            feedback: 'Feedback',
            config: 'Configuration',
            function: 'Function and class',

            // 组件名称

            appbar: 'Appbar',
            backtop: 'Backtop',
            badge: 'Badge',
            button: 'Button',
            calendar: 'Calendar',
            card: 'Card',
            code: 'Code',
            counter: 'Counter',
            chart: 'Chart',
            checkbox: 'Checkbox',
            choice: 'Choice',
            color: 'Color',
            style: 'Style',
            date: 'Date',
            datepanel: 'Date Panel',
            dialog: 'Dialog',
            divider: 'Divider',
            drawer: 'Drawer',
            dropdown: 'Dropdown',
            editor: 'Editor',
            empty: 'Empty',
            form: 'Form',
            icon: 'Icon',
            illustrations: 'Illustrations',
            input: 'Input',
            localeConfig: 'Locale Config',
            misc: 'Misc',
            menu: 'Menu',
            monthpanel: 'Month Panel',
            nav: 'Nav',
            notify: 'Notify',
            optionsConfig: 'Options Config',
            page: 'Page',
            pagination: 'Pagination',
            qrcode: 'QR Code',
            radio: 'Radio',
            range: 'Range',
            result: 'Result',
            spin: 'Spin',
            search: 'Search',
            settings: 'Settings',
            statistic: 'Statistic',
            stepper: 'Stepper',
            tab: 'Tab',
            table: 'Table',
            textfield: 'Textfield',
            textarea: 'Textarea',
            tooltip: 'Tooltip',
            themeConfig: 'Theme Config',
            themeSelector: 'Theme Selector',
            time: 'Time',
            timepanel: 'Time Panel',
            timer: 'Timer',
            timezone: 'Timezone',
            tour: 'Tour',
            transition: 'Transition',
            typography: 'Typography',
            upload: 'Upload',
            weekPanel: 'Week Panel',
        },
        theme: {
            loadPredefinedSchemes: 'load predefined schemes',
            builder: 'Theme Builder',
            dark: 'Dark',
            light: 'Light',
            export: 'Export',
            apply: 'Apply',
            components: 'Components',
            palettes: 'Palettes',
            fontSize: 'Font size',
            colors: 'Colors',
            radius: 'Radius',
            transitionDuration: 'transition duration',
            generateScheme: 'Generate scheme',
            otherParams: 'Other params',
            contrastMore: 'More',
            contrastLess: 'Less',
            contrastNone: 'None',
        }
    }
};

export default messages;
