// SPDX-FileCopyrightText: 2025-2026 caixw
//
// SPDX-License-Identifier: MIT

import { default as m } from './en.lang';

const messages: typeof m = {
    _d: {
        stages: {
            codeDemo: '代码演示',

            parameter: '参数',
            api: 'API',
            type: '类型',
            typeParam: '类型参数',
            methods: '方法',
            properties: '属性',
            constraint: '约束',
            preset: '默认值',
            reactive: '响应式',
            readonly: '只读',
            getter: 'Getter',
            setter: 'Setter',
            desc: '描述',
            faq: 'FAQ',
            editOnGithub: '在 github 编辑',
            property: '属性',
            returnValue: '返回值',
        },
        error: {
            pageNotFound: '页面不存在',
            backHome: '返回首页',
            backPrev: '返回上一页'
        },
        main: {
            home: '首页',
            docs: '文档',
            components: '组件',
            dark: '深色模式',
            light: '浅色模式',
            system: '跟随系统',
            themeBuilder: '主题编辑器',
            ltr: 'LTR',
            rtl: 'RTL',
            auto: '跟随系统',
        },
        home: {
            desc: '一款基于 {go} 和 {solidjs} 的快速后台管理开发框架',
            start: '开始使用',
        },
        docs: {
            intro: '介绍',
            usage: '使用',
            install: '安装',
            platform: '支持的平台',
            faq: '常见问题',
            advance: '高级',
            theme: '主题',
            locale: '国际化',
            plugins: '插件',
            changelog: '变更日志',
            customTheme: '自定义主题',
            error: '错误处理',
            svg: 'SVG',
        },
        contribute: {
            contribute: '贡献指南',
        },
        demo: {
            overview: '组件总览',
            palette: '调色板',
            buttonKind: '按钮风格',
            labelAlign: '标签对齐',
            tooltipPos: '位置',
            editable: '可编辑',
            wrap: '自动换行',
            rounded: '圆角',
            disabled: '禁用',
            readonly: '只读',
            componentLayout: '布局',
            itemLayout: '子项布局',
            block: '方块',

            // 分类名称

            general: '通用',
            layout: '布局',
            navigation: '导航',
            dataInput: '数据输入',
            dataDisplay: '数据展示',
            feedback: '反馈',
            config: '配置',
            function: '函数及类型',

            // 组件名称

            appbar: 'Appbar 应用栏',
            avatar: 'Avatar 头像',
            backtop: 'Backtop 返回顶部',
            badge: 'Badge 微标',
            button: 'Button 按钮',
            calendar: 'Calendar 日历',
            card: 'Card 卡片',
            code: 'Code 代码',
            counter: 'Counter 计数器',
            chart: 'Chart 图表',
            checkbox: 'Checkbox 复选框',
            choice: 'Choice 选择器',
            color: 'Color 颜色',
            style: 'Style 样式相关',
            date: 'Date 日期',
            datepanel: 'Date Panel 日期面板',
            description: 'Description 描述',
            dialog: 'Dialog 对话框',
            divider: 'Divider 分割线',
            drawer: 'Drawer 抽屉',
            dropdown: 'Dropdown 下拉菜单',
            editor: 'Editor WYSIWYG 编辑器',
            empty: 'Empty 空状态',
            form: 'Form 表单',
            icon: 'Icon 图标',
            illustrations: 'Illustrations 插画',
            input: 'Input 输入框基础',
            label: 'Label 标题',
            localeConfig: 'Locale Config 国际化配置',
            misc: 'Misc 其它',
            menu: 'Menu 菜单',
            monthpanel: 'Month Panel 月份面板',
            nav: 'Nav 文章导航',
            notify: 'Notify 通知',
            optionsConfig: 'Options Config 配置项',
            page: 'Page 页面',
            pagination: 'Pagination 分页',
            qrcode: 'QR Code 二维码',
            radio: 'Radio 单选框',
            range: 'Range 范围选择器',
            result: 'Result 结果页',
            spin: 'Spin 加载',
            search: 'Search 搜索框',
            settings: 'Settings 设置',
            statistic: 'Statistic 统计',
            stepper: 'Stepper 步骤',
            tab: 'Tab 标签页',
            table: 'Table 表格',
            textfield: 'Textfield 文本框',
            textarea: 'Textarea 文本域',
            tooltip: 'Tooltip 提示',
            themeConfig: 'Theme Config 主题配置',
            themeSelector: 'Theme Selector 主题选择器',
            time: 'Time 时间',
            timepanel: 'Time Panel 时间面板',
            timer: 'Timer 计时器',
            timezone: 'Timezone 时区',
            tour: 'Tour 新手导航',
            transition: 'Transition 过渡动画',
            typography: 'Typography 排版',
            upload: 'Upload 上传',
            weekPanel: 'Week Panel 周面板',
        },
        theme: {
            loadPredefinedSchemes: '加载预定义的主题',
            predefinedSchemesNotFound: '未找到预定义的主题 {name}',
            builder: '主题编辑器',
            dark: '深色',
            light: '浅色',
            export: '导出配置',
            apply: '应用主题',
            components: '组件展示',
            palettes: '色盘',
            colors: '颜色',
            radius: '圆角',
            transitionDuration: '动画时长',
            generateScheme: '生成主题',
            otherParams: '其它参数',
            contrastMore: '提高对比度',
            contrastLess: '降底对比度',
            contrastNone: '正常对比度',
        }
    }
};

export default messages;
